*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
    gap: 24px;
    background-image: url(./pok.png);
    background-size: cover;
    
}
.Linha1{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.Linha2{
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
}

.card{
    background-color:#ffffff;
    width: 230px;
    height: 300px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaaaa;

}
.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;

}

.card img{
    height: 120px;
    width: 180px;
    border-radius: 12px 12px 0 0 ;
    margin: auto;
    display: block;
}

.card h1{
    font-size: 30px;
    color: #aaaaaa;
}
.card h6{
    font-size: 14px;
    color: #aaaaaa;
}

.card button2{
    display: flex;
    justify-content: center;
    background-color: #7CFC00;
    height: 20px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
}
.card button{
    background-color: #A020F0;
    height: 25px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 12px;
}
@media (max-width: 800px){
    body{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif;
        gap: 24px;
        background-image: url(./purple.jpeg);
        
    }

}